yandex:
  vars:
    ansible_user: ansible
    ansible_port: 22
    ansible_ssh_private_key_file: '{{ inventory_dir }}/group_vars/id_ed25519'
  hosts:
    mysql:
      ansible_host: 51.250.79.144
    nginx:
      ansible_host: 51.250.79.144
    php:
      ansible_host: 51.250.79.144